{
  "markets": [
    {
      "id": "sg",
      "label": "🇸🇬 Singapore",
      "data_file": "sg_latest.json",
      "active": true
    },
    {
      "id": "hk",
      "label": "🇭🇰 Hong Kong",
      "data_file": "hk_latest.json",
      "active": true
    }
  ]
}